{
  "name": "invoice",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.84.5",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds deploy --to sqlite && cds run"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": "*"
      }
    }
  },
  "sapux": [
    "app/invoice_browser"
  ]
}